# freshup-hackathon

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  import-summary.txt  key.properties  local.properties
app/: .gitignore  build.gradle  client_secret_3469597538-k5g26uarglsbthgd07aedo1d14e1ef8v.apps.googleusercontent.com.json  credentials.json  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json  places.json
app/src/main/java/com/melitopolcherry/hackathon/: App.kt
app/src/main/java/com/melitopolcherry/hackathon/adapters/: AllTrackingEntetiesAdapter.kt  ChangeAddressAutocompleteAdapter.kt  CheckoutQuantityAdapter.kt  CloudPrintDocumentAdapter.kt  DetailsBottomSheetAdapter.kt  DetailsDatesAdapter.kt  DetailsPerformerAdapter.kt  EventsListAdapter.kt  FiltersSeatTypeGridAdapter.kt  FiltersTicketTypeGridAdapter.kt  LandingPagePerformerAdapter.kt  LandingPageVenueAdapter.kt  NotificationsAdapter.kt  OnBoardingPagerAdapter.kt  OrdersAdapter.kt  PagerAdapter.kt  PromocodesAdapter.kt  QuantityTicketsAdapter.kt  RecentlySearchedAdapter.kt  SearchAutocompleteAdapter.kt  SmallCategoriesAdapter.kt  SuggestedEventsAdapter.kt  TicketGroupAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/melitopolcherry/hackathon/adapters/callbacks/: AddPromocodeCallback.kt  AutocompleteCallback.kt  ChangeAddressCallback.kt  ChangePhoneCallback.kt  DeliveryInfoCallback.kt  DetailsOccurrencesCallback.kt  ItemTicketGroupCallback.kt  LoadNextPageCallback.kt  PaymentCredentialsCallback.kt  PersonalInfoCallback.kt  PromocodeCallback.kt  QuantityCallback.kt  RecentlySearchedCallback.kt  RefreshCallback.kt  StadiumFiltersCallback.kt  SwipeToDeleteCallback.kt  TicketCountCallback.kt  TicketsCallback.kt
app/src/main/java/com/melitopolcherry/hackathon/adapters/cities_section/: CitiesAdapter.kt  CitiesItemsAdapter.kt  CitiesSection.kt  SectionedItemCallback.kt
app/src/main/java/com/melitopolcherry/hackathon/adapters/search_section/: ItemSearchCallback.kt  SearchAdapter.kt  SearchItemsAdapter.kt  SearchSection.kt
app/src/main/java/com/melitopolcherry/hackathon/adapters/tracking_section/: ItemTrackingCallback.kt  TrackedSection.kt  TrackingAdapter.kt  TrackingItemsAdapter.kt
app/src/main/java/com/melitopolcherry/hackathon/base/: AuthFragment.kt  BaseActivityViewModel.kt  BaseBottomFragmentDialog.kt  BaseViewModel.kt
app/src/main/java/com/melitopolcherry/hackathon/core/adapter/: BaseDiffCallback.kt  ListenableAsyncListDifferDelegationAdapter.kt
app/src/main/java/com/melitopolcherry/hackathon/core/extensions/: MapBoxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/melitopolcherry/hackathon/core/glide/: GlideAppModule.kt
app/src/main/java/com/melitopolcherry/hackathon/custom_view/: DecorViewExtension.kt  Extensions.kt  ExtensionsDialogs.kt  GridSpacingItemDecoration.kt  PhoneTextFormatter.kt  RangeSeekBar.kt  SafeClickListener.kt
app/src/main/res/color/: bottom_navigation_selector.xml  calendar_date_selector.xml  category_card_selector.xml  category_text_selector.xml  checkout_text_selector.xml  protect_accept_radio_selector.xml  protect_decline_radio_selector.xml
app/src/main/res/drawable/: all.xml  back_button_pdf.xml  back_button_rounded_stroke.xml  background_transparent_rounded.xml  bg_events_venues_tabs.xml  bg_events_venues_tabs_button.xml  black_pin_bg.xml  bottom_sheet_rounded.xml  category_rounded.xml  category_selector.xml  deals_button_background.xml  diner.xml  diya.xml  filters_background_selected.xml  filters_button_background.xml  filters_button_background2.xml  gym.xml  hospital.xml  hostel.xml  ic_011n.xml  ic_013n.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03n.xml  ic_04d.xml  ic_050d.xml  ic_09n.xml  ic_10d.xml  ic_account_settings.xml  ic_add.xml  ic_all.xml  ic_arrow_right.xml  ic_arrow_right_alt_24.xml  ic_attention.xml  ic_back.xml  ic_back2.xml  ic_back_button.xml  ic_bookmark.xml  (+152 more)
app/src/main/res/layout/: activity_event_details.xml  activity_humanitarian_help.xml  activity_landing_page_performer.xml  activity_landing_page_venue.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_order_details.xml  activity_seating_chart.xml  activity_select_faculty.xml  activity_select_university.xml  activity_tracking_enteties.xml  back_button.xml  bottom_fragment_ticket_quantity.xml  bottom_sheet_add_promocode.xml  bottom_sheet_calendar.xml  bottom_sheet_change_address.xml  bottom_sheet_change_phone.xml  bottom_sheet_cities.xml  bottom_sheet_delivery_info.xml  bottom_sheet_details_dates.xml  bottom_sheet_details_map.xml  bottom_sheet_order_links.xml  bottom_sheet_payment.xml  bottom_sheet_personal_info.xml  bottom_sheet_promos.xml  bottom_sheet_protect.xml  bottom_sheet_share.xml  bottom_sheet_ticket_filters.xml  bottom_sheet_update_password.xml  dialog_event.xml  dialog_location_access.xml  dialog_location_blocked.xml  dialog_pdf_preview.xml  dialog_picture_preview.xml  dialog_place.xml  dialog_select_push.xml  dialog_ticket_quantity.xml  dialog_unregistred.xml  empty_state_landing_page.xml  (+74 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-w270dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/melitopolcherry/hackathon/data/: DateHelper.kt
domain/: .gitignore  build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
keys/: evenzgroup.jks  evenzgroup_evenz.txt  hash.txt
(+262 files in other folders)
