ext {
    //Android
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32
    androidBuildToolsVersion = '30.0.3'

    kotlinVersion = '1.3.30'
    firebaseBomPlatformVersion = '28.4.1'
    firebaseMessagingVersion = '23.0.2'
    firebaseCrashlyticsVersion = '18.2.9'
    firebaseAnalyticsVersion = '20.1.2'
    firebasePerfomanceVersion = '20.0.6'
    firebaseAuthVersion = '21.0.6'
    facebookLoginVersion = '14.1.0'
    playServicesLocationVersion = '19.0.1'
    playServicesAuthVersion = '20.1.0'
    placesVersion = '2.5.0'
    materialVersion = '1.5.0'
    viewBindingVersion = '7.1.2'
    coordinatorLayoutVersion = '1.2.0'
    recyclerViewVersion = '1.2.1'
    fragmentKtxVersion = '1.4.1'
    multidexVersion = '2.0.1'
    appcompatVersion = '1.4.1'
    splashScreenVersion = '1.0.0-beta02'
    coroutinesVersion = '1.6.0'
    timberVersion = '5.0.1'

    mapboxAndroidVersion = '10.7.0'
    mapboxSdkServicesVersion = '6.4.0'

    hiltVersion = '2.38.1'

    rxKotlinVersion = '3.0.1'
    rxAndroidVersion = '3.0.0'
    adapterDelegatesVersion = '4.3.1'


    livedataVersion = '2.4.1'

    chuckerVersion = '3.5.2'

    expandableTextViewVersion = '1.0.5'
    stripeVersion = '19.2.0'
    pageIndicatorVersion = '1.0.3'
    pdfViewerVersion = '2.8.2'
    coilVersion = '2.0.0-rc01'
    rxPermissionsVersion = '0.12'
    materialCalendarVersion = '2.0.1'
    materialDialogsVersion = '3.3.0'
    androidYoutubeVersion = '11.0.1'
    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.2'
    gsonVersion = '2.8.9'
    glideVersion = '4.14.2'

    leakCanaryVersion = '2.7'
    junitVersion = '4.13.2'
    testCoreVersion = '1.3.0'
    mockitoCoreVersion = '3.11.0'

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    firebasePlatformBom = "com.google.firebase:firebase-bom:$firebaseBomPlatformVersion"
    firebaseMessaging = "com.google.firebase:firebase-messaging-ktx:$firebaseMessagingVersion"
    firebaseCrashlytics = "com.google.firebase:firebase-crashlytics-ktx:$firebaseCrashlyticsVersion"
    firebaseAnalytics = "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
    firebasePerfomance = "com.google.firebase:firebase-perf-ktx:$firebasePerfomanceVersion"
    firebaseAuth = "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    facebookLogin = "com.facebook.android:facebook-login:$facebookLoginVersion"
    playServicesLocation = "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    playServicesAuth = "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    places = "com.google.android.libraries.places:places:$placesVersion"
    material = "com.google.android.material:material:$materialVersion"
    viewBinding = "com.android.databinding:viewbinding:$viewBindingVersion"
    coordinatorLayout = "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    multidex = "androidx.multidex:multidex:$multidexVersion"
    appCompat = "androidx.appcompat:appcompat:$appcompatVersion"
    splashScreen = "androidx.core:core-splashscreen:$splashScreenVersion"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"

    mapboxAndroid = "com.mapbox.maps:android:$mapboxAndroidVersion"
    mapboxServices = "com.mapbox.mapboxsdk:mapbox-sdk-services:$mapboxSdkServicesVersion"

    hilt = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hiltVersion"

    rxKotlin = "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion"
    chuckerDebug = "com.github.chuckerteam.chucker:library:$chuckerVersion"
    chuckerRelease = "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

    expandableTextView = "at.blogc:expandabletextview:$expandableTextViewVersion"
    strip = "com.stripe:stripe-android:$stripeVersion"
    pageIndicator = "com.romandanylyk:pageindicatorview:$pageIndicatorVersion"
    pdfViewer = "com.github.barteksc:android-pdf-viewer:$pdfViewerVersion"
    coil = "io.coil-kt:coil:$coilVersion"
    rxPermissions = "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion"
    materialCalendar = "com.github.prolificinteractive:material-calendarview:$materialCalendarVersion"
    materialDialogs = "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    androidYoutube = "com.pierfrancescosoffritti.androidyoutubeplayer:core:$androidYoutubeVersion"

    retrofitConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitCore = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    okHttpConnection = "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideProcessor = "com.github.bumptech.glide:compiler:$glideVersion"

    adapterDelegates = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion"
    adapterDelegatesContainer = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapterDelegatesVersion"
    adapterDelegatesViewBinding = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"

    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    junit = "junit:junit:$junitVersion"
    testCore = "androidx.test:core:$testCoreVersion"
    mockitoCore = "org.mockito:mockito-core:$mockitoCoreVersion"

    appDependencies = [
            forImplementation: [
                    kotlinLib,
                    firebaseMessaging,
                    firebaseCrashlytics,
                    firebaseAnalytics,
                    firebasePerfomance,
                    firebaseAuth,
                    facebookLogin,
                    playServicesLocation,
                    playServicesAuth,
                    places,
                    material,
                    viewBinding,
                    coordinatorLayout,
                    recyclerView,
                    fragmentKtx,
                    multidex,
                    appCompat,
                    splashScreen,
                    timber,
                    coroutines,
                    mapboxAndroid,
                    mapboxServices,
                    hilt,
                    rxKotlin,
                    rxAndroid,
                    livedata,
                    expandableTextView,
                    strip,
                    pageIndicator,
                    pdfViewer,
                    coil,
                    rxPermissions,
                    adapterDelegates,
                    adapterDelegatesContainer,
                    adapterDelegatesViewBinding,
                    materialCalendar,
                    materialDialogs,
                    androidYoutube,
                    glide
            ],

            forKapt          : [
                    hiltCompiler,
                    glideProcessor
            ],

            forPlatform          : [
                    firebasePlatformBom
            ],

            forDebug          : [
                    chuckerDebug
            ],

            forRelease          : [
                    chuckerRelease
            ]
    ]

    dataDependencies = [
            forImplementation: [
                    livedata,
                    coroutines,
                    retrofitConverter,
                    retrofitCore,
                    retrofitAdapter,
                    okHttpConnection,
                    okHttpLogger,
                    gson,
                    hilt,
            ],

            forKapt          : [
                    hiltCompiler
            ],

            forDebug          : [
                    chuckerDebug
            ],

            forRelease          : [
                    chuckerRelease
            ]
    ]

    domainDependencies = [
            forImplementation: [
                    places,
                    coroutines,
                    hilt,
                    rxKotlin,
                    rxAndroid
            ],

            forKapt          : [
                    hiltCompiler
            ]
    ]
}