storePassword=evenzgroup
keyAlias=evenzgroup
keyPassword=puorgzneve
storeFile=../keys/evenzgroup.jks

#java -jar /Users/tonydarko/Desktop/pepk.jar --keystore=/Users/tonydarko/Android/Evenz_android/keys/evenzgroup.jks --alias=evenzgroup --output=/Users/tonydarko/Desktop/private_key.pem --encryptionkey=eb10fe8f7c7c9df715022017b00c6471f8ba8170b13049a11e6c09ffe3056a104a3bbe4ac5a955f4ba4fe93fc8cef27558a3eb9d2a529a2092761fb833b656cd48b9de6a