<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton
    android:layout_width="@dimen/button_normal_height"
    android:layout_height="@dimen/button_normal_height"
    android:layout_marginStart="@dimen/padding_16"
    android:background="@drawable/back_button_rounded_stroke"
    android:foreground="@drawable/ripple_effect"
    android:padding="@dimen/padding_8"
    android:src="@drawable/ic_back"
    android:tint="@color/text_primary"
    app:layout_constraintBottom_toBottomOf="@+id/event_place"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/event_title"
    tools:ignore="ContentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />