<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/dialog_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_16">

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/collapsing_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seat_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_transparent_rounded"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:paddingStart="@dimen/padding_16"
                android:paddingEnd="@dimen/padding_16"
                android:text="@string/vfs_error_message"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_24"
            android:background="@drawable/ripple_effect"
            android:padding="@dimen/padding_8"
            android:src="@drawable/ic_close_white"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_view"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>