<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/illustrations_no_search_result"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_tracking_results_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_25"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/no_results_to_show"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_tracking_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginEnd="@dimen/padding_16"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/please_check_spelling_or_try_n_different_keywords"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_16" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>