<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.melitopolcherry.hackathon.features.promocodes.PromocodesViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/promo_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/background_primary"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/TitleToolbar"
                android:text="@string/promo_codes" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_button"
                android:layout_width="@dimen/button_normal_height"
                android:layout_height="@dimen/button_normal_height"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/padding_16"
                android:tint="@color/text_primary"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/ic_close_black" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_promo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginEnd="@dimen/padding_16"
            android:layout_marginBottom="@dimen/padding_8"
            android:backgroundTint="@color/background_secondary"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/padding_4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_8"
                android:layout_marginTop="@dimen/padding_8"
                android:layout_marginEnd="@dimen/padding_8"
                android:layout_marginBottom="@dimen/padding_8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/padding_8"
                    android:fontFamily="sans-serif"
                    android:src="@drawable/ic_add"
                    android:tint="@color/text_accent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/icon"
                    android:fontFamily="sans-serif"
                    android:text="@string/add_new_promo_code"
                    android:textColor="@color/text_accent"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_promo_button"
            android:layout_marginBottom="@dimen/padding_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_promocode" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/empty_state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/promos_recycler_view"
            android:layout_alignBottom="@+id/promos_recycler_view"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_state_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/illustration_promo_code"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/you_have_no_promotional_codes"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_18" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_view"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
            tools:background="@color/transparent"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>