<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.melitopolcherry.hackathon.features.login.forgot_password.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        tools:context=".features.login.forgot_password.ForgotPasswordFragment">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_16"
                layout="@layout/back_button" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/terms_action_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_12"
                android:layout_toEndOf="@+id/back_button"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_20" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgot_pass_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_19"
            android:layout_marginEnd="@dimen/padding_16"
            android:fontFamily="sans-serif"
            android:text="@string/enter_the_email_address_you_registered_and_we_ll_send_you_instructions_to_reset_your_password"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/label_email_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_19"
                android:background="@color/background_secondary"
                android:fontFamily="sans-serif"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:textSize="@dimen/text_size_14" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_email_next_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_normal_height"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/padding_50"
            android:layout_marginEnd="@dimen/padding_16"
            android:backgroundTint="@color/colorAccent"
            android:clickable="@{viewModel.isLoading ? false : true}"
            android:fontFamily="sans-serif"
            android:elevation="0dp"
            app:elevation="0dp"
            android:stateListAnimator="@null"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Send code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/label_email_edit_text" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_view"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/transparent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>