<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/separator" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ticket_color"
        android:layout_width="@dimen/ticket_group_color_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ticket_section"
        tools:background="@android:color/holo_purple"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ticket_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:paddingTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_10"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toStartOf="@+id/price_ticket"
        app:layout_constraintStart_toEndOf="@+id/ticket_color"
        app:layout_constraintTop_toBottomOf="@+id/separator_view"
        tools:text="Section 5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ticket_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket_section"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_marginEnd="@dimen/padding_10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/padding_8"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toStartOf="@+id/price_ticket"
        app:layout_constraintStart_toEndOf="@+id/ticket_color"
        app:layout_constraintTop_toBottomOf="@+id/ticket_section"
        tools:text="Row 5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toBottomOf="@+id/price_ea_text"
        app:layout_constraintEnd_toStartOf="@+id/price_ea_text"
        tools:text="$124" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_ea_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16"
        android:layout_alignBaseline="@+id/price_ticket"
        android:layout_toEndOf="@+id/price_ticket"
        android:fontFamily="sans-serif-light"
        android:text="@string/ea"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ticket_section" />

</androidx.constraintlayout.widget.ConstraintLayout>