<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:ignore="UseCompoundDrawables"
    tools:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_suggested_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/placeholder_tracking"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_suggested_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_25"
        android:fontFamily="sans-serif"
        android:text="Tracking"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_18" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_tracking_results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_16"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Get updates on events, performers, and venues you’re interested in."
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/go_to_login_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:text="Get Started"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>